VITE_GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth?
VITE_GOOGLE_REDIRECT_URI=http://localhost:3000/users/oauth/google
VITE_GOOGLE_CLIENT_ID=1089767814872-tjahugdfddi4008mdh1205uga8dpjdhs.apps.googleusercontent.com
VITE_GOOGLE_SCOPE_EMAIL=https://www.googleapis.com/auth/userinfo.email
VITE_GOOGLE_SCOPE_PROFILE=https://www.googleapis.com/auth/userinfo.profile